HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=YmsOx7rQyBnsslvfZo5qubnfSxfFlJOn
DB_CONNECTION=mysql
DB_HOST=alexlaw.xyz
DB_PORT=3306
DB_USER=cookie
DB_PASSWORD=kXD@#D3O4bC&Z
DB_DATABASE=timeslice_dev
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
